{
  "name": "tilatikki-poc",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@mui/x-date-pickers": "^7.6.1",
    "dayjs": "^1.11.11"
  }
}
