{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared types for the Tilatikki-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.2.1"
  }
}
